<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Jquery Terminal -->
    <link rel="stylesheet" href="app/vendor/jquery-terminal-1.9.0/jquery.terminal-1.9.0.min.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <!-- WebFonts -->
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link rel="stylesheet" href="app/assets/fonts/fipps/fipps.css">

    <!-- Styles -->
    <link rel="stylesheet" href="app/assets/style/style.css">

  </head>
  <body>
    <!-- Body -->
    <div id="CodePirate"></div>
    <div id="Grid"></div>
    <div id="Border" style="position: absolute; top: 0px; left: 0px; width: 1024px; height: 640px;"></div>
    <div id="Minimap" class="ingame" style="position: absolute; width: 361px; height: 332px; top: 15px; left: 648px; background-color: #A9E2F3; display: none;"></div>
    <div id="JTerminal" class="ingame" style="position: absolute; width: 361px; height: 263px; top: 362px; left: 648px; display: none;"></div>
    <div id="FormLayer"></div>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="app/vendor/jquery-terminal-1.9.0/jquery.terminal-1.9.0.min.js"></script>
    <script src="app/vendor/kiwi-js-v1.4.0/kiwi.min.js"></script>

    <!--Application  -->
    <script src="app/App.js"></script>
    <script src="app/lib/Helper.js"></script>
    <script src="app/lib/NpcHelper.js"></script>
    <script src="app/gameObjects/ShipGameObject.js"></script>

    <!-- States -->
    <script src="app/states/MainMenuState.js"></script>
    <script src="app/states/ConfigShipState.js"></script>
    <script src="app/states/MissionSelectState.js"></script>
    <script src="app/states/SinglePlayerState.js"></script>
    <script src="app/states/PlayGameState.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <!-- Main Method -->
    <script>
      $(function() {
        var objApp = new App();

        // Debug Grid
        for(var numX = 0; numX < 10; numX++) {
          for(var numY = 0; numY < 10; numY++) {
            //$('#Grid').append('<div style="position: absolute; top:' + numY*64 + 'px; left:' + numX*64 + 'px; width: 64px; height: 64px; border: 1px dashed #BDBDBD; color: #000000; font-size: 10px;">' + numX + ' : ' + numY + '</div>')
          }
        }
      });
    </script>

    <!-- Electron Require Code -->
    <script>
      require('./renderer.js')
    </script>
  </body>
</html>
